
gameplay.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
kriz
  rotate: false
  xy: 709, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
krogkriz
  rotate: false
  xy: 252, 43
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
krogkvadrat
  rotate: false
  xy: 709, 145
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
kvadrat
  rotate: false
  xy: 820, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
okvir1
  rotate: false
  xy: 922, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
oneheart
  rotate: false
  xy: 363, 52
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
pracvokotnikgori
  rotate: false
  xy: 557, 6
  size: 150, 248
  orig: 150, 248
  offset: 0, 0
  index: -1
pracvokotniklevo
  rotate: false
  xy: 2, 2
  size: 248, 150
  orig: 248, 150
  offset: 0, 0
  index: -1
treeheart
  rotate: false
  xy: 2, 154
  size: 335, 100
  orig: 335, 100
  offset: 0, 0
  index: -1
twoheart
  rotate: false
  xy: 339, 154
  size: 216, 100
  orig: 216, 100
  offset: 0, 0
  index: -1
wrong
  rotate: false
  xy: 811, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
