
gameplay.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
križ
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
križkrog
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
kvadrat
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
kvadratkrog
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
okvir
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
okvir1
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pravokotnik
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pravokotnik1
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
