
gameplay.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
kriz
  rotate: false
  xy: 154, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
krogkriz
  rotate: false
  xy: 404, 145
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
krogkvadrat
  rotate: false
  xy: 515, 145
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
kvadrat
  rotate: false
  xy: 256, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
okvir1
  rotate: false
  xy: 358, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pracvokotnikgori
  rotate: false
  xy: 2, 6
  size: 150, 248
  orig: 150, 248
  offset: 0, 0
  index: -1
pracvokotniklevo
  rotate: false
  xy: 154, 104
  size: 248, 150
  orig: 248, 150
  offset: 0, 0
  index: -1
